<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DESIGN</title>
  <style type="text/css">
body {
  /* 色 */
  background-color: #A8A8A8;
}

div.top {
  /* 位置関係 */
  margin-bottom: 10px;
}

div.middle {
  /* 大きさ */
  /*height: 600px;*/
  width: 1750px;
}

div.taskpane {
  /* 大きさ */
  /*height: 600px;*/
  width: 300px;

  /* 配置 */
  float: left;

  /* 位置関係 */
  margin-right: 5px;
}

div.taskpane-header {
}

div.taskpane-body {
  /* 大きさ */
  /*height: 575px;*/

  /* 背景色 */
  background-color: white;

  /* 枠デザイン */
  border: 1px solid blue;
}

div.task {
  /* 大きさ */
  height: 30px;

  /* 枠デザイン */
  border-bottom: 1px dashed blue;
}

div.timetable {
  /* 大きさ */
  /*height: 600px;*/

  /* 配置 */
  float: left;
}

div.timetable-header {
  /* 大きさ */
  width: 1442px;
}

div.dial {
  /* 大きさ */
  width: 25px;

  /* 配置 */
  float: left;

  /* 位置関係 */
  margin-right: 35px;
}

div.timetable-body {
  /* 大きさ */
  /*height: 575px;*/
  width: 1442px;

  /* デザイン */
  border-top: 1px solid blue;
  border-bottom: 1px solid blue;
  background-color: white;
  background-image:
    linear-gradient(to right, blue 2px, transparent 2px),
    linear-gradient(to right, blue 1px, transparent 1px),
    linear-gradient(to bottom, white 2px, transparent 2px),
    linear-gradient(to right, blue 1px, transparent 1px);
  background-size:
    60px 100%,
    30px 100%,
    100% 5px,
    10px 100%;
  background-position:
    +0px 0px,
    +0px 0px,
    +0px 0px,
    +0px 0px;

  /* 配置 */
  clear: both;

  /* 位置関係 */
  margin-bottom: 10px;
}

div.timeline {
  /* 大きさ */
  height: 30px;

  /* 枠デザイン */
  border-bottom: 1px dashed blue;
}

div.term {
  /* 大きさ */
  height: 20px;

  /* 配置 */
  position: relative;
  float: left;

  /* デザイン */
  border: 1px solid red;
  border-radius: 5px;
  background-color: rgba(255, 0, 0, 0.5);

  /* 位置関係 */
  margin-top: 5px;
}

div.extend_button {
  border: 1px solid #202020;
  border-radius: 5px;
  background-color: #404040;
  width: 5px;
}

div.extend_button:hover {
  border: 1px solid #404040;
  background-color: #606060;
}

div.left_side {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

div.right_side {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

div.bottom {
  /* 配置 */
  clear: both;

  /* 位置関係 */
  margin-top: 10px;
}

  </style>
</head>

<body>
  <div class="top">
    <a href={{ path ~ "?date=" ~ (today.toordinal()-1) }}>＜前日</a>
    {{ today.strftime("%Y/%m/%d") }}
    <a href={{ path ~ "?date=" ~ (today.toordinal()+1) }}>翌日＞</a>
  </div>
  <div class="middle">
    <div class="taskpane">
      <div class="taskpane-header">
        タスク一覧
      </div>
      <div class="taskpane-body">
        {% for task in tasks -%}
        <div class="task" id="{{ task.short_path(root) }}">{{ task.short_path(root) }}</div>
        {% endfor -%}
      </div>
    </div>
    <div class="timetable">
      <div class="timetable-header">
        <div class="dial">00</div>
        <div class="dial">01</div>
        <div class="dial">02</div>
        <div class="dial">03</div>
        <div class="dial">04</div>
        <div class="dial">05</div>
        <div class="dial">06</div>
        <div class="dial">07</div>
        <div class="dial">08</div>
        <div class="dial">09</div>
        <div class="dial">10</div>
        <div class="dial">11</div>
        <div class="dial">12</div>
        <div class="dial">13</div>
        <div class="dial">14</div>
        <div class="dial">15</div>
        <div class="dial">16</div>
        <div class="dial">17</div>
        <div class="dial">18</div>
        <div class="dial">19</div>
        <div class="dial">20</div>
        <div class="dial">21</div>
        <div class="dial">22</div>
        <div class="dial">23</div>
      </div>
      <div class="timetable-body", id="tbody">
        {% for task in tasks -%}
        <div class="timeline">
          {% set tmp = 0 -%}
          {% for s,t in task.timetable -%}
          {% if a <= s and s < b -%}
          <div class="term {{ task.short_path(root) }}" style="left: {{ (s-a)//60 - tmp }}px; width: {{ t//60 - 2 }}px;">
            <div class="extend_button left_side" id=""></div>
            <div class="extend_button right_side" id=""></div>
          </div>
          {% set tmp = tmp + t//60 -%}
          {% endif -%}
          {% endfor -%}
        </div>
        {% endfor -%}
      </div>
    </div>
  </div>

  <script type="text/javascript">
<!--
  function px2num(pixel) {
    return Number(pixel.substring(0, pixel.indexOf("px")));
  }

  function send() {
    /* JSON文字列を作成する */
    var json = "";
    var tasks = document.getElementsByClassName("task");
    var timetable = document.getElementById("tbody");
    var terms;

    json += '[';
    for (var i=0; i<tasks.length; i++) {
      json += '{"path":"' + tasks[i].id + '","terms":[';
      terms = timetable.getElementsByClassName("term " + tasks[i].id);
      for (var j=0; j<terms.length; j++) {
        json += '{"s":' + String(px2num(terms[j].style.left)) + ',';
        json += '"t":' + String(px2num(terms[j].style.width) + 2);
        json += '}';
        if (j+1<terms.length) {
          json += ',';
        }
      }
      json += ']}';
      if (i+1<tasks.length) {
        json += ',';
      }
    }
    json += ']';

    /* データを送信する */
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:8080/tasktory/sync");
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(json);
  }
//-->
  </script>

  <div class="bottom">
    <button onclick="send();">同期</button>
  </div>

  <script type="text/javascript">
<!--
(function() {
  /* 左ボタン */
  var elements = document.getElementsByClassName("extend_button left_side");
  for (var i=0; i<elements.length; i++) {
    elements[i].onmousedown = function(e) {
      element = this;
      var org_x = e.clientX;
      document.onmousemove = function(ev) {
        var p = element.parentNode;
        /* 位置 */
        var left = Number(p.style.left.substring(0, p.style.left.indexOf("px")));
        p.style.left = String(left + ev.clientX - org_x) + "px";
        /* 幅 */
        var width = Number(p.style.width.substring(0, p.style.width.indexOf("px")));
        p.style.width = String(width - ev.clientX + org_x) + "px";
        org_x = ev.clientX;
      };
    };
  }

  /* 右ボタン */
  var elements = document.getElementsByClassName("extend_button right_side");
  for (var i=0; i<elements.length; i++) {
    elements[i].onmousedown = function(e) {
      element = this;
      var org_x = e.clientX;
      document.onmousemove = function(ev) {
        var p = element.parentNode;
        var width = Number(p.style.width.substring(0, p.style.width.indexOf("px")));
        p.style.width = String(width + ev.clientX - org_x) + "px";
        org_x = ev.clientX;
      };
    };
  }

  /* ボタンアップ時に、マウス移動イベントを削除する */
  document.onmouseup = function(e) {
    document.onmousemove = null;
  };
})();
//-->
  </script>
</body>
</html>
