[Main]
#ROOT = N:/work_tmp
ROOT = /Users/taku/tmp/work
#JOURNAL = N:/mng/journal.txt
JOURNAL = /Users/taku/tmp/report/journal.txt

[Journal]
INFSTR = @
DATE = %%(%%YEAR/%%)%%MONTH/%%DAY
TIME = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
DELIM = ,
PATHALIAS = [%%PATH]
TASKLINE = %%PATH @%%DEADLINE [%%TIMETABLE]
MEMOTITLE = ## %%PATH

[Tag]
KEYS = develop,meeting,survey
