[Main]
ROOT = C:/home/fukata/tmp/work
JOURNAL = C:/home/fukata/tmp/report/journal.txt

[Journal]
INFSTR = @
DATE = %%(%%YEAR/%%)%%MONTH/%%DAY
TIME = %%SHOUR:%%SMIN-%%EHOUR:%%EMIN
DELIM = ,
PATHALIAS = [%%PATH]
TASKLINE = %%PATH @%%DEADLINE [%%TIMETABLE]
MEMOTITLE = ## %%PATH
